<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon_io/favicon.ico" type="x-icon" />
    <link
        rel="icon"
        href="./favicon_io/android-chrome-192x192.png"
        type="x-icon"
    />
    <link
        rel="apple"
        href="./favicon_io/apple-touch-icon.png"
        type="x-icon"
    />
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <include-html src="./templates/header.html"></include-html>
    <a href="index.html" class="trash"><img src="./icon/zuruck.png" alt="zuruck" /></a>
    <div id="trash" class="note"></div>
</body>
</html>
